# CommandExecutorAPI

./: .gitignore  README.md  pom.xml
src/main/java/dev/benergy10/commandexecutorapi/: Command.java  CommandGroup.java  CommandProvider.java
src/main/java/dev/benergy10/commandexecutorapi/handlers/: ConsoleHandler.java  DefaultHandler.java  Handler.java  OpHandler.java
